https://github.com/beatriz2889/assignment
language: node_js

node_js:
  - "10.9.0"

cache: npm

before_install:
  -mkdir dist
  -cd dist
  -ls -la

install:
  -ls -la
  -npm install
  -ls -la
  -cd node_modules
  -ls -la
	
